Смирнов	14580.12
Иванов	18274.30
Петров	20091.71
Волков	20191.80
Соловьёв	20646.96
Васильев	15979.95
Зайцев	16143.64
Павлов	13064.74
Семёнов	18438.75
Голубев	13453.47
Титов	20033.91
Кузьмин	18198.69
Кудрявцев	16558.95
Баранов	13064.84
Куликов	12705.85
Алексеев	14909.06
Степанов	19886.22
Лазарев	14050.86
Медведев	16693.07
Ершов	19665.64
Никитин	20321.18
Марков	20746.28
Большаков	16987.36
Суханов	16259.42
Миронов	15043.40
Ширяев	19927.43
Александров	17188.45
Коновалов	19458.73
Шестаков	20777.14
Мельников	12911.59
Щербаков	14637.29
Блинов	13610.38
Колесников	14733.90
